1653302675199	Delete element
1653302916635	Delete element
1653307715960	Move compilation unit
1653308415402	Move 'springmvc-servlet.xml' to 'WEB-INF'
1653308803769	Delete element
1653309961169	Delete element
1653312105272	Rename resource 'springmvc-servlet.xml'
1653312527483	Delete elements
1653312654900	Rename resource 'WebAppInitializer.java.txt'
1653312658915	Rename resource 'WebConfig.java.txt'
1653313638852	Delete element
1653313646199	Delete elements
1653313650462	Delete element
1653314137666	Rename resource 'WebAppInitializer.java.txt'
1653314143549	Rename resource 'WebConfig.java.txt'
1653314549447	Move 'show_time.jsp' to 'WEB-INF'
1653314562671	Move 'show_time.jsp' to 'webapp'
1653315384982	Move 'show_time.jsp' to 'case02'
1653316039319	Delete element
1653316765599	Move 'show_time.jsp' to 'webapp'
1653318998276	Move 'show_time.jsp' to 'case02'
1653322835999	Delete element
1653361638968	Delete element
1653376999652	Delete element
