1653307618888	Copy compilation unit
1653307770667	Copy compilation unit
1653310415075	Copy file
1653312648441	Copy files
1653312847768	Copy package
1653312862855	Copy package
1653312874353	Copy package
1653312897922	Copy package
1653313664434	Copy packages
1653314601358	Copy file
1653316016450	Copy files
1653326220092	Copy file
1653380722744	Copy folder
1653381613255	Copy compilation unit
1653381692057	Copy compilation unit
1653381766921	Copy compilation unit
1653381881660	Copy file
1653382174517	Copy compilation units
1653382184666	Copy compilation units
1653382194116	Copy compilation units
1653382207524	Copy file
1653382850107	Copy folder
1653383136895	Copy folder
1653383285795	Copy folder
1653388192867	Copy file
1653399123990	Copy compilation unit
1653399142929	Rename type 'StockValidator'
1653401354495	Delete element
1653566997019	Delete element
1653567000665	Delete element
1653567005027	Delete element
1653654635780	Delete element
1653664974180	Delete element
